#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CameraHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/ClusterHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
set
-
stdarg.h
-
stdio.h
-
time.h
-

../include/CvMatHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
algorithm
-
vector
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/DetectorHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/DirHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-

../include/FilterHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-

../include/IOHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
iterator
-
string
-
vector
-
set
-
stdio.h
-
time.h
-

../include/ImageHelper.h
stdio.h
-
stdlib.h
-
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/OpenCVHelper.h
PerformanceHelper.h
../include/PerformanceHelper.h

../include/Log.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
singleton.hpp
../include/singleton.hpp
time.h
-

../include/OpenCVHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
opencv2/opencv.hpp
../include/opencv2/opencv.hpp
opencv2/nonfree/nonfree.hpp
../include/opencv2/nonfree/nonfree.hpp
opencv2/legacy/legacy.hpp
../include/opencv2/legacy/legacy.hpp
CvMatHelper.h
../include/CvMatHelper.h
CameraHelper.h
../include/CameraHelper.h
DirHelper.h
../include/DirHelper.h
IOHelper.h
../include/IOHelper.h
ImageHelper.h
../include/ImageHelper.h
UtilHelper.h
../include/UtilHelper.h
RotationHelper.h
../include/RotationHelper.h
FilterHelper.h
../include/FilterHelper.h
PerformanceHelper.h
../include/PerformanceHelper.h
DetectorHelper.h
../include/DetectorHelper.h
ClusterHelper.h
../include/ClusterHelper.h
SearchHelper.h
../include/SearchHelper.h

../include/PerformanceHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
limits.h
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/RotationHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/SearchHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
list
-
set
-
stdarg.h
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/UtilHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdarg.h
-
stdio.h
-
time.h
-
bitset
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/apriltag/Tag16h5.hpp

../include/apriltag/Tag25h7.hpp

../include/apriltag/Tag25h9.hpp

../include/apriltag/Tag36h11.hpp

../include/apriltag/Tag36h9.hpp

../include/apriltag/TagDetection.hpp
iostream
-
string
-
OpenCVHelper.h
../include/apriltag/OpenCVHelper.h

../include/apriltag/TagDetector.hpp
iostream
-
string
-
map
-
OpenCVHelper.h
../include/apriltag/OpenCVHelper.h
Log.h
../include/apriltag/Log.h
TagUtils.hpp
../include/apriltag/TagUtils.hpp

../include/apriltag/TagFamily.hpp
iostream
-
string
-
vector
-
OpenCVHelper.h
../include/apriltag/OpenCVHelper.h
TagDetection.hpp
../include/apriltag/TagDetection.hpp
TagTypes.hpp
../include/apriltag/TagTypes.hpp

../include/apriltag/TagFamilyFactory.hpp
TagTypes.hpp
../include/apriltag/TagTypes.hpp
Tag16h5.hpp
../include/apriltag/Tag16h5.hpp
Tag25h7.hpp
../include/apriltag/Tag25h7.hpp
Tag25h9.hpp
../include/apriltag/Tag25h9.hpp
Tag36h9.hpp
../include/apriltag/Tag36h9.hpp
Tag36h11.hpp
../include/apriltag/Tag36h11.hpp
TagFamily.hpp
../include/apriltag/TagFamily.hpp

../include/apriltag/TagTypes.hpp

../include/apriltag/TagUtils.hpp
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
set
-
stdarg.h
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/apriltag/OpenCVHelper.h

../include/apriltag/apriltag.hpp
TagTypes.hpp
../include/apriltag/TagTypes.hpp
TagDetection.hpp
../include/apriltag/TagDetection.hpp
TagFamily.hpp
../include/apriltag/TagFamily.hpp
TagDetector.hpp
../include/apriltag/TagDetector.hpp

../include/singleton.hpp

/home/linaro/ajc/cv2cg/application/AprilTagFinder/AprilTagFinder.cpp
iostream
-
string
-
fstream
-
sstream
-
OpenCVHelper.h
/home/linaro/ajc/cv2cg/application/AprilTagFinder/OpenCVHelper.h
Log.h
/home/linaro/ajc/cv2cg/application/AprilTagFinder/Log.h
apriltag/apriltag.hpp
/home/linaro/ajc/cv2cg/application/AprilTagFinder/apriltag/apriltag.hpp
apriltag/TagFamilyFactory.hpp
/home/linaro/ajc/cv2cg/application/AprilTagFinder/apriltag/TagFamilyFactory.hpp

